# strato

./: pom.xml
strato-boot/: pom.xml
strato-core/: pom.xml
strato-interface/: pom.xml
strato-interface/src/main/java/strato/model/: Container.java  Domain.java  Particel.java
strato-interface/src/main/java/strato/service/: ContainerService.java  DomainService.java  ParticelService.java
strato-interface/src/test/java/: ConsistencyTest.java
strato-interface/src/test/java/mock_complex_type/: ComplexOne.java  ComplexThree.java  ComplexTwo.java
